spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpwd
spring.datasource.url=jdbc:mysql://localhost:3306/jparestful?serverTimezone=America/Los_Angeles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true