spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongopwd123
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
