# Configured the data source and jpa

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpwd
spring.datasource.url=jdbc:mysql://localhost:3306/jparestful?serverTimezone=America/Los_Angeles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

# Configured Common settings
#spring.data.rest.default-page-size=2
#spring.data.rest.page-param-name=showpage
#spring.data.rest.limit-param-name=showsize
#spring.data.rest.sort-param-name=showsort
#spring.data.rest.base-path=/api
#spring.data.rest.return-body-on-create=true
#spring.data.rest.return-body-on-update=true